<!DOCTYPE html>
<html>
<head>
    <title>moda</title>
    <style>
        html, body {
            margin: 0; padding: 0;
            height: 100%;
        }

        #wrapper {
            height: auto;
            min-height: 100%;
            padding-bottom: 50px;
        }

        footer {
            height: 50px;
            position : relative;
            transform : translateY(-100%);
        }

        .footer-main {
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 10px;
        }

        .right-aligned-links {
            text-align: right;
        }

        .right-aligned-links a{
            color: #888888;
            text-decoration: none;
            display: inline;
            margin: 0 10px;
            font-weight: bold;
            font-size: 13px;
            cursor: pointer;
        }

        .footer-info {
            display: flex;
            align-content: center;
            text-align: left;
        }

        .company-info {
            margin-left: 70px;
            margin-right: 130px;
        }

        .sub {
            font-size: 13px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 4px;
        }

        .decs {
            font-size: 12px;
            color: #888888;
        }

        .horizontal-menu a {
            color: #888888;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        .horizontal-menu a:hover {
            color: #000000;
        }

        .logo {
            text-align: center;
            padding: 20px;
        }

        .logo img {
            width: 300px;
        }

        #hello_user {
            color: black;
            font-size: 17px;
            font-weight: bold;
        }

        .horizontal-menu {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        .horizontal-menu li {
            display: inline;
            margin: 0 10px;
        }

        .horizontal-menu a {
            text-decoration: none;
        }

        .dropdown{
            position : relative;
            display : inline-block;
        }
        .dropbtn{
            background-color: #f5f5f5;
            font-weight: 400;
            color : rgb(37, 37, 37);
            padding : 12px;
            width :200px;
            text-align: left;
            cursor : pointer;
            font-size : 12px;
        }
        .dropdown-content{
            display : none;
            position : absolute;
            z-index : 1; /*다른 요소들보다 앞에 배치*/
            font-weight: 400;
            background-color: #f9f9f9;
            min-width : 200px;
        }

        .dropdown-content a{
            display : block;
            color: #888888;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        .dropdown-content a:hover{
            background-color : #ececec
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .login-text {
            position: absolute;
            top: 10px;
            right: 10px;
            color: blue;
            cursor: pointer;
        }

        .page-title {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .qna-page-container {
            text-align: center;
            margin-top: 20px;
        }

        .content {
            text-align: center;
        }

        .tb {
            margin: 0 auto; /* 테이블을 가운데 정렬하는 속성 추가 */
            border-collapse: collapse;
        }

        .tb th, .tb td {
            border: 1px solid #ddd;
            border-left: none;
            border-right: none;
        }

        .write_button {
            margin-top: 20px;
            margin-bottom: 5px;
            background-color: #F6F7F9;
            color: #6A6E71;
            font-weight: bold;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .tb_button {
            margin-top: 20px;
            margin-bottom: 5px;
            background-color: #F6F7F9;
            color: #000000;
            padding: 10px 20px;
            border: none;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
        }

        .dis_button {
            margin-top: 20px;
            margin-bottom: 5px;
            padding: 10px 20px;
            border: none;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-buttons {
            text-align: center;
        }

        .modal-buttons button {
            margin: 10px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!--default menu start-->
<div id="wrapper">
    <div class="logo">
        <img th:onclick="'location.href=\'/main\''" src="/images/logo.png" alt="로고 이미지" style="cursor: pointer">
    </div>

    <div class="login-text">
        <div th:if="${uId}">
            <span th:text="${uId} + '님 환영합니다.'" id="hello_user" style="cursor:default;"></span>
            <input th:onclick="'location.href=\'/moda/logout\''" id="logout_btn" type="image" class="w70" alt="Submit"
                   width="50" height="25" src="/images/icon_logout.png"/>
        </div>
        <div th:if="${uId == null}">
            <input th:onclick="'location.href=\'/moda/login.do\''" type="image" class="w70" id="login_btn" alt="Submit"
                   width="50" height="25" src="/images/icon_login.png"/>
        </div>
    </div>

    <!-- 가로 메뉴 -->
    <ul class="horizontal-menu">
        <li><a href="/product/itemlist">모든 상품</a></li>
        <li><div class="dropdown">
            <a class="dropbtn">
                <span class="dropbtn_icon">카테고리</span>
            </a>
            <div class="dropdown-content">
                <ul>
                    <li th:each="category : ${categoryList}">
                        <a th:text="${category.catgryNm}"></a>
                        <ul th:if="${category.subCate != null and not #lists.isEmpty(category.subCate)}">
                            <li th:each="subcategory : ${category.subCate}">
                                <a th:href="@{/product/itemlist( category=${subcategory.catgryNm} )}"
                                   th:text="${subcategory.catgryNm}"></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div></li>
        <li>
            <a th:if="${uAdmin == '0'}" th:onclick="'location.href=\'/moda/main/mypage.do\''" style="cursor: pointer">마이페이지</a>
            <a th:if="${uAdmin == '1'}" onclick="openAdminPage()">관리자페이지</a>
        </li>
    </ul>
    <!--default menu end-->

    <div class="qna-page-container">
        <div class="page-title">
            문의 목록
        </div>

        <div class="content">
            <!--/* 리스트 */-->
            <table class="tb tb_col">
                <colgroup>
                    <col style="width:75%;"/>
                    <col style="width:10%;"/>
                    <col style="width:15%;"/>
                </colgroup>
                <thead>
                <tr>
                    <th scope="col">제목</th>
                    <th scope="col">등록일</th>
                    <th scope="col">답변</th>
                </tr>
                </thead>
                <tbody>
                <tr th:if="${not #lists.isEmpty(qnas)}" th:each="row, status : ${qnas}">
                    <td th:text="${row.qnaTitle}"></td>
                    <td th:text="${#temporals.format(row.qnaDate, 'yyyy-MM-dd')}"></td>
                    <td>
                        <button class="tb_button" th:if="${row.qnaStat == 1}"
                                th:onclick="|location.href='@{/moda/qnaview.do(num=${row.qnaNum})}'|">답변 보기
                        </button>
                        <button class="dis_button" th:if="${row.qnaStat == 0}" style="cursor: default;" disabled>답변 대기
                        </button>
                    </td>
                </tr>
                <tr th:unless="${not #lists.isEmpty(qnas)}">
                    <td colspan="5">
                        <div class="no_data_msg">검색된 결과가 없습니다.</div>
                    </td>
                </tr>
                </tbody>
            </table>
            <button class="write_button" onclick="openWithdrawalModal()">문의 작성</button>
            <div id="withdrawalModal" class="modal">       <!--모달창-->
                <div class="modal-content">
                    <span class="close" onclick="closeWithdrawalModal()">&times;</span>
                    <p>문의 작성</p>
                    <form id="insertForm" method="get" autocomplete="off">
                        <table>
                            <tr><textarea id="qnaTitle" name="qnaTitle" cols="100"
                                          placeholder="제목을 입력해 주세요."></textarea></tr>
                            <tr><textarea id="qnaQ" name="qnaQ" cols="100" rows="30"
                                          placeholder="내용을 입력해 주세요."></textarea></tr>
                        </table>
                    </form>
                    <div class="modal-buttons">
                        <button onclick="confirmWithdrawal()">작성완료</button>
                        <button onclick="cancelWithdrawal()">돌아가기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-main">
        <hr>
        <div class="footer-links">
            <div class="right-aligned-links">
                <a href="#">개인정보처리방침</a>
                <a href="#">서비스이용약관</a>
                <a href="#">청소년 보호정책</a>
                <a href="#">사업자정보확인</a>
                <a href="#">구매안전서비스 가입사실확인</a>
            </div>
        </div>
        <div class="footer-info">
            <div class="company-info">
                <p class="sub">주식회사 MODA</p>
                <p class="decs">대표이사 : 000<br>
                    00도 00시 00구 000 000 0동 00호<br>
                    (00동, 0000000)<br>
                    사업자등록번호 : 000-00-00000<br>
                    통신판매업 신고번호 : 제0000-00000-0000호<br>
                    개인정보관리책임자 : 000</p>
            </div>
            <div class="customer-center">
                <p class="sub">고객센터</p>
                <p class="decs">대표전화 : 0000-0000<br>
                    운영시간 : AM 00:00 ~ PM 00:00 (0-0)<br>
                    점심시간 : PM 00:00 ~ PM 00:00 (주말 및 공유일 휴무)<br>
                    이메일 : 0000000@000000.000</p>
            </div>
        </div>
    </div>
</footer>
<script>
    function openWithdrawalModal() {
        var modal = document.getElementById("withdrawalModal");
        modal.style.display = "block";
    }

    function closeWithdrawalModal() {
        var form = document.getElementById('qnaQ');
        var modal = document.getElementById("withdrawalModal");
        form.value = '';
        modal.style.display = "none";
    }

    function confirmWithdrawal() {
        const form = document.getElementById('insertForm');
        const titleContent = form.qnaTitle.value.trim();
        const qContent = form.qnaQ.value.trim();

        console.log(qContent);

        if (qContent !== '' && titleContent !== '') {
            form.action = '/moda/qnawrite';
            form.submit();
        } else {
            alert("전부 작성해주세요.");
        }
    }

    function cancelWithdrawal() {
        closeWithdrawalModal();
    }
</script>
</body>
</html>