<!DOCTYPE html>
<html>
<head>
    <title>moda</title>
    <style>
        html, body {
            margin: 0; padding: 0;
            height: 100%;
        }

        #wrapper {
            height: auto;
            min-height: 100%;
            padding-bottom: 50px;
        }

        footer {
            height: 50px;
            position : relative;
            transform : translateY(-100%);
        }

        .footer-main {
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 10px;
        }

        .right-aligned-links {
            text-align: right;
        }

        .right-aligned-links a{
            color: #888888;
            text-decoration: none;
            display: inline;
            margin: 0 10px;
            font-weight: bold;
            font-size: 13px;
            cursor: pointer;
        }

        .footer-info {
            display: flex;
            align-content: center;
            text-align: left;
        }

        .company-info {
            margin-left: 70px;
            margin-right: 130px;
        }

        .sub {
            font-size: 13px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 4px;
        }

        .decs {
            font-size: 12px;
            color: #888888;
        }

        .horizontal-menu a {
            color: #888888;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        .horizontal-menu a:hover {
            color: #000000;
        }

        .logo {
            text-align: center;
            padding: 20px;
        }

        .logo img {
            width: 300px;
        }

        #hello_user {
            color: black;
            font-size: 17px;
            font-weight: bold; /* 글자를 굵게 설정 */
        }

        .horizontal-menu {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        .horizontal-menu li {
            display: inline;
            margin: 0 10px;
        }

        .horizontal-menu a {
            text-decoration: none;
        }

        .login-text {
            position: absolute;
            top: 10px;
            right: 10px;
            color: blue;
            cursor: pointer;
        }

        .content {
            text-align: center;
        }

        .tb {
            margin: 0 auto; /* 테이블을 가운데 정렬하는 속성 추가 */
            width: 60%; /* 테이블의 너비 조정 */
            border-collapse: collapse;
        }

        .tb th {
            border: 1px solid #ddd;
            border-left: none;
            padding: 8px;
            text-align: center;
        }

        .tb td {
            border: 1px solid #ddd;
            border-left: none;
            border-right: none;
            padding: 8px;
            text-align: left;
        }

        .page-title {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .qna-page-container {
            text-align: center;
            margin-top: 20px;
        }

        .back_button {
            margin-top: 20px;
            margin-bottom: 5px;
            background-color: #F6F7F9;
            color: #6A6E71;
            font-weight: bold;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<!--default menu start-->
<div id="wrapper">
    <div class="logo">
        <img th:onclick="'location.href=\'/main\''" src="/images/logo.png" alt="로고 이미지" style="cursor: pointer">
    </div>

    <div class="login-text">
        <div th:if="${uId}">
            <span th:text="${uId} + '님 환영합니다.'" id="hello_user" style="cursor:default;"></span>
            <input th:onclick="'location.href=\'/moda/logout\''" id="logout_btn" type="image" class="w70" alt="Submit"
                   width="50" height="25" src="/images/icon_logout.png"/>
        </div>
        <div th:if="${uId == null}">
            <input th:onclick="'location.href=\'/moda/login.do\''" type="image" class="w70" id="login_btn" alt="Submit"
                   width="50" height="25" src="/images/icon_login.png"/>
        </div>
    </div>

    <!-- 가로 메뉴 -->
    <ul class="horizontal-menu">
        <li><a href="#">모든 상품</a></li>
        <li><a href="#">카테고리</a></li>
        <li><a href="#">장바구니</a></li>
        <li>
            <a th:if="${uAdmin == '0'}" th:onclick="'location.href=\'/moda/main/mypage.do\''" style="cursor: pointer">마이페이지</a>
            <a th:if="${uAdmin == '1'}" onclick="openAdminPage()">관리자페이지</a>
        </li>
    </ul>
    <!--default menu end-->

    <div class="qna-page-container">
        <div class="page-title">
            문의
        </div>

        <div class="content">
            <form method="get" autocomplete="off">
                <input type="hidden" id="qnaNum" name="qnaNum" th:value="${qna.qnaNum}"/>
                <table class="tb tb_row">
                    <colgroup>
                        <col style="width:15%;"/>
                        <col style="width:35%;"/>
                        <col style="width:15%;"/>
                        <col style="width:35%;"/>
                    </colgroup>
                    <tbody>
                    <tr>
                        <th>제목</th>
                        <td colspan="3" th:text="${qna.qnaTitle}"></td>
                    </tr>

                    <tr>
                        <th>질문</th>
                        <td colspan="3" th:text="${qna.qnaQ}"></td>
                    </tr>
                    <tr>
                        <th>답변</th>
                        <td colspan="3" th:text="${qna.qnaA}"></td>
                    </tr>
                    </tbody>
                </table>
            </form>
            <p class="btn_set">
                <button type="button" id="updateBtn" th:onclick="|location.href='@{/moda/qnapage.do}'|"
                        class="back_button">돌아가기
                </button>
            </p>
        </div>
    </div>
</div>
<footer>
    <div class="footer-main">
        <hr>
        <div class="footer-links">
            <div class="right-aligned-links">
                <a href="#">개인정보처리방침</a>
                <a href="#">서비스이용약관</a>
                <a href="#">청소년 보호정책</a>
                <a href="#">사업자정보확인</a>
                <a href="#">구매안전서비스 가입사실확인</a>
            </div>
        </div>
        <div class="footer-info">
            <div class="company-info">
                <p class="sub">주식회사 MODA</p>
                <p class="decs">대표이사 : 000<br>
                    00도 00시 00구 000 000 0동 00호<br>
                    (00동, 0000000)<br>
                    사업자등록번호 : 000-00-00000<br>
                    통신판매업 신고번호 : 제0000-00000-0000호<br>
                    개인정보관리책임자 : 000</p>
            </div>
            <div class="customer-center">
                <p class="sub">고객센터</p>
                <p class="decs">대표전화 : 0000-0000<br>
                    운영시간 : AM 00:00 ~ PM 00:00 (0-0)<br>
                    점심시간 : PM 00:00 ~ PM 00:00 (주말 및 공유일 휴무)<br>
                    이메일 : 0000000@000000.000</p>
            </div>
        </div>
    </div>
</footer>
<script>
</script>
</body>
</html>