<!DOCTYPE html>
<html>
<head>
    <title>관리자 메뉴</title>
    <style>
        a {
            color: #000000;
            text-decoration: none;
        }
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .admin-container {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        .menu-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .menu-logo {
            margin: 10px;
        }

        .menu-logo img {
            width: 230px;
        }

        .menu-box {
            background-color: #ccc;
            padding: 18px;
            width: 200px;
            height: 100%;
        }

        .menu-text {
            display: block;
            margin: 30px 0 0 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .menu-text:hover {
            color: #666;
        }

        .content-container {
            flex: 1;
            flex-direction: column;
            text-align: center;
            padding: 20px;
        }

        .content-title {
            font-size: 24px;
            font-weight: bold;
            margin: 60px 0 20px;
        }

        .member-table {
            width: 100%;
            border-collapse: collapse;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            border-left: none;
            border-right: none;
            text-align: center;
            background-color: white;
            font-size: 16px;
        }

        .member-table td {
            padding: 15px;
            border-left: none;
            border-right: none;
        }

        .member-table th {
            font-size: 18px;
            padding: 15px;
            border-bottom: 1px solid black;
        }

        .member-checkbox {
            text-align: center;
        }

        .search-button {
            margin: 20px;
            width: 150px;
            height: 30px;
            background-color: #F6F7F9;
            color: #6A6E71;
            font-weight: bold;
            font-size: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="menu-container">
            <div class="menu-logo">
                <img src="logo.png" alt="로고 이미지">
            </div>
            <div class="menu-box">
                <a href="adm_main.html" class="menu-text">메인화면</a>
                <a href="adm_member.html" class="menu-text">회원관리</a>
                <a href="adm_category.html" class="menu-text">카테고리 관리</a>
                <a href="adm_product.html" class="menu-text">상품 관리</a>
                <a href="../qna/adm_qna.html" class="menu-text">문의 관리</a>
                <a href="adm_event.html" class="menu-text">이벤트 관리</a>
            </div>
        </div>
        <div class="content-container">
            <div class="content-title">회원 관리</div>
            <div class="search-name">
                <select>
                    <option value="id">아이디</option>
                    <option value="name">이름</option>
                 </select>
                <select>
                    <option value="all">모든 등급</option>
                    <option value="admin">관리자</option>
                    <option value="normal">일반</option>
                 </select>
                 <input class="search-value" type="text" placeholder="검색어 입력">
            </div>
            <input type="submit" class="search-button" value="검색">
            <table class="member-table">
                <tr>
                    <th class="member-checkbox">선택</th>
                    <th>번호</th>
                    <th>아이디</th>
                    <th>이름</th>
                    <th>등급</th>
                    <th>가입일</th>
                </tr>
                <tr>
                    <td class="member-checkbox"><input type="checkbox"></td>
                    <td>1</td>
                    <td><a href="member_detail.html">test123</a></td>
                    <td>홍길동</td>
                    <td>관리자</td>
                    <td>2023-10-15</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>