server.port=8083

# mysql config

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3307/moda
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.url=jdbc:mariadb://dudtlr2331.cafe24.com:3306/dudtlr2331
#spring.datasource.username=dudtlr2331
#spring.datasource.password=victory123


#spring.main.web-environment=false

# mybatis config
#mybatis.type-aliases-package=com.example.mybatisStudy.vo
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# \uCD5C\uB300 \uC0AC\uC774\uC988\uB294 10MB\uB85C, \uC694\uCCAD\uC5D0 \uB300\uD55C \uC804\uCCB4 \uD30C\uC77C \uC0AC\uC774\uC988\uB294 50MB (change upload file size)
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB


# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true