server.port=8083

# mysql config
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://dudtlr2331.cafe24.com:3306/dudtlr2331
#spring.datasource.username=dudtlr2331
#spring.datasource.password=victory123
spring.datasource.url=jdbc:mariadb://localhost:3307/moda
spring.datasource.username=root
spring.datasource.password=1234


#spring.main.web-environment=false

# mybatis config
#mybatis.type-aliases-package=com.example.mybatisStudy.vo
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# ??? ?? ??? ?? - ??? ?? ???? 10MB, ??? ?? ?? ?? ???? 50MB (change upload file size)
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB


# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true