server.port=8083

# mysql config
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.classname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mariadb://dudtlr2331.cafe24.com:3306/dudtlr2331?useUnicode=true&characterEncoding=UTF-8&characterSetClient=utf8mb4&characterSetConnection=utf8mb4&characterSetDatabase=utf8mb4&characterSetFilesystem=binary&characterSetResults=utf8mb4&characterSetServer=utf8mb4&characterSetSystem=utf8&collationConnection=utf8mb4_unicode_ci&collationDatabase=utf8mb4_unicode_ci&collationServer=utf8mb4_unicode_ci
spring.datasource.username=dudtlr2331
spring.datasource.password=victory123

#spring.main.web-environment=false

# mybatis config
#mybatis.type-aliases-package=com.example.mybatisStudy.vo  ?? ????? ??
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml