<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <title>로그인</title>
    <style>
        body {
            text-align: center;
        }

        .logo{
            margin-top: 50px;
            padding-bottom: 20px;
        }

        .input-form {
            margin-top: 20px;
        }

        .input-form input[type="text"],
        .input-form input[type="password"] {
            margin: 10px 0;
            padding: 10px;
            width: 300px;
            border: none;
            background: none;
            border-bottom: 1px solid black;
            outline: none;
        }

        #login-button {
            margin-top: 20px;
            margin-bottom: 5px;
            width: 320px;
            height: 50px;
            background-color: #F6F7F9;
            color: #6A6E71;
            font-weight: bold;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .id_pwd_sarch {
            text-decoration: none;
            color: #6A6E71;
            margin: 50px;
        }

        .join {
            text-decoration: none;
            color: #6A6E71;
            margin: 50px;
        }
    </style>
</head>
<body>
<!-- 로고 -->
<div class="logo">
    <form action="/main" method="GET">
        <input type="image" name="logoimg" src="/images/logo.png" alt="로고 이미지">
    </form>
</div>

<!-- 입력 폼 -->
<div class="input-form">
    <form id="login-Form" method="POST">
        <input type="text" name="uId" placeholder="아이디"><br>
        <input type="password" name="uPass" placeholder="비밀번호"><br>
        <input type="button" id="login-button" onclick="validateForm()" value="로그인">
    </form>
</div>

<div>
    <a class="id_pwd_sarch" href="/moda/idpwsarch.do">아이디/비밀번호 찾기</a>
    <a class="join" href="/moda/join.do">회원가입</a>
</div>

<script>
    function validateForm() {           //유효성 검사
        const form = document.getElementById('login-Form');
        const uId = form.uId;
        const uPass = form.uPass;

        if (uId.value.trim() === '') {
            alert('아이디를 입력해주세요.');
        }else if(uPass.value.trim() === ''){
            alert('비밀번호를 입력해주세요.');
        }else {
            window.history.pushState(null, "", window.location.href);
            window.onpopstate = function() {
                window.history.pushState(null, "", window.location.href);
            };
            form.action = '/moda/login';
            form.submit();
        }
    }
</script>
</body>
</html>