<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>주문상세조회</title>
  <style>
    h1{
      font-size: 35px;
      font-weight: normal;
      text-align: center;
      margin-bottom: 20px;
    }
    h2{
      font-weight: 300;
      font-size: 25px;
      border-bottom: 1px solid #000;
      padding-bottom: 10px;
      margin-bottom: 10px;
      margin-top: 50px;
      margin-left: 200px;
      margin-right: 200px;
    }
    .order_member div{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 17px;
      padding: 10px 5px;
      margin-left: 200px;
      margin-right: 200px;
      border-bottom: 1px solid #cccccc;
    }
    .order_member .end{
      border-bottom: 1px solid #111;
    }


    .order_item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 18px;
      padding: 0px 10px 10px 10px;
      margin: 0px 200px;
      border-bottom: 1px solid #cccccc;
    }
    .order_item .price{
      position: relative;
      left: 255px;
    }

    .order_item2 img{
      width: 125%;
      height: 150px;
    }

    .order_item2{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0px;
      margin-left: 200px;
      margin-right: 200px;
      border-bottom: 1px solid #000;
    }


    .order_item3{
      margin-left: 210px;
      margin-right: 210px;
      margin-bottom: 50px;
      padding-bottom: 20px;
      border-bottom: 1px solid #000;
    }
    .order_item3 .a{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 10px;
    }

    .delivery_btn{
      height: 50px;
      position: relative;
      left: 750px;
      margin-bottom: 50px;
    }
    .item_list_area{
      padding-top: 5px;
    }
  </style>
</head>
<body>

<section class="title_area">
  <h3 class="title">주문상세조회</h3>
</section>

<section class="item_list_area">
  <h2>주문정보</h2>
  <div class="order_member">
    <div>
      <span>주문번호</span>
      <span th:text="${ordList.ordNo}"></span>
    </div>
    <div>
      <span>주문일자</span>
      <span th:text="${ordList.ordDate}"></span>
    </div>
    <div>
      <span>주문자</span>
      <span th:text="${ordList.ordrNm}"></span>
    </div>
    <div>
      <span>결제금액</span>
      <span th:text="${ordList.payMny} + '원'"></span>
    </div>
    <div class="end">
      <span>적립포인트</span>
      <span>50원</span>
    </div>
  </div>

  <h2>주문상품</h2>
  <div class="order_item">
    <div>회사명</div>
    <div class="price">주문금액</div>
    <div>진행상황</div>
  </div>

  <div class="order_item2">
    <div>
      <img th:src="${ordList.prodImg} + ${ordList.prodImgDtl}" alt="상품 이미지"/>
    </div>
<!--    <div>-->
<!--      <div th:text="${searchGoods.bulTitNm}"></div>-->
<!--    </div>-->
<!--    <div th:text="${searchGoods.goodsPrc} + '원'"></div>-->
<!--    <div th:text="${ordList.codeNm}"></div>-->
  </div>

  <h2>주문정보</h2>
  <div class="order_item3">
    <div class="a">
      <div>결제수단</div>
      <div th:text="${ordList.payWay}"></div>
    </div>
    <div class="a">
      <div>총 상품금액</div>
      <div th:text="${ordList.payMny} + '원'"></div>
    </div>
    <div class="a">
      <div>쿠폰 할인 금액</div>
      <div>0 원</div>
    </div>
    <div class="a">
      <div>총 사용 포인트</div>
      <div>0 원</div>
    </div>
    <div class="a">
      <div>배송비</div>
      <div th:text="무료"></div>
    </div>
    <div class="a">
      <div>총 주문금액</div>
      <div th:text="${ordList.payMny} + '원'"></div>
    </div>
  </div>

  <h2>배송지 정보</h2>
  <div class="order_item3">
    <div class="a">
      <div>수령인</div>
      <div th:text="${ordList.acqrNm}"></div>
    </div>
    <div class="a">
      <div>휴대폰</div>
      <div th:text="${ordList.acqrPhon}"></div>
    </div>
    <div class="a">
      <div>우편번호</div>
      <div>10000</div>
    </div>
    <div class="a">
      <div>배송주소</div>
      <div th:text="${ordList.acqrAddr}"></div>
    </div>
    <div class="a">
      <div>나머지 주소</div>
      <div th:text="${ordList.acqrAddrDtl}"></div>
    </div>
    <div class="a">
      <div>배송메모</div>
      <div th:text="${ordList.reqMemo}"></div>
    </div>
  </div>

  <div class="btn_area">
    <button class="delivery_btn" th:onclick="'location.href=\'/moda/main/mypage.do\''">주문/배송조회로 이동</button>
  </div>
</section>
</body>
</html>
