<!DOCTYPE html>
<html>
<head>
    <title>로그인</title>
    <style>
        body {
            text-align: center;
        }

        .logo{
            margin-top: 50px;
            padding-bottom: 20px;
        }

        .input-form {
            margin-top: 20px;
        }

        .input-form input[type="text"],
        .input-form input[type="password"] {
            margin: 10px 0;
            padding: 10px;
            width: 300px;
            border: none;
            background: none;
            border-bottom: 1px solid black;
            outline: none;
        }

        .input-form input[type="submit"] {
            margin-top: 20px;
            width: 320px;
            height: 50px;
            background-color: #F6F7F9;
            color: #6A6E71;
            font-weight: bold;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .id_pwd_sarch {
            text-decoration: none;
            color: #6A6E71;
            margin: 50px;
        }

        .join {
            text-decoration: none;
            color: #6A6E71;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <form action="main.jsp" method="POST">
            <input type="image" name="logoimg" src="logo.png" alt="로고 이미지">
        </form>
    </div>

    <div class="input-form">
        <form action="main.jsp" method="POST">
            <input type="text" name="id" placeholder="아이디"><br>
            <input type="password" name="password" placeholder="비밀번호"><br>
            <input type="submit" class="signup-button" value="로그인">
        </form>
    </div>

    <div>
        <a class="id_pwd_sarch" href="idpwsarch.html">아이디/비밀번호 찾기</a>
        <a class="join" href="join.html">회원가입</a>
    </div>
</body>
</html>