<!DOCTYPE html>
<head>
    <title>moda</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #wrapper {
            height: auto;
            min-height: 100%;
            padding-bottom: 50px;
        }

        footer {
            height: 50px;
            position: relative;
            transform: translateY(-100%);
        }

        .footer-main {
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 10px;
        }

        .right-aligned-links {
            text-align: right;
        }

        .right-aligned-links a {
            color: #888888;
            text-decoration: none;
            display: inline;
            margin: 0 10px;
            font-weight: bold;
            font-size: 13px;
            cursor: pointer;
        }

        .footer-info {
            display: flex;
            align-content: center;
            text-align: left;
        }

        .company-info {
            margin-left: 70px;
            margin-right: 130px;
        }

        .sub {
            font-size: 13px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 4px;
        }

        .decs {
            font-size: 12px;
            color: #888888;
        }

        .horizontal-menu a {
            color: #888888;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        .horizontal-menu a:hover {
            color: #000000;
        }

        .logo {
            text-align: center;
            padding: 20px;
        }

        .logo img {
            width: 300px;
        }

        #hello_user {
            color: black;
            font-size: 17px;
            font-weight: bold; /* 글자를 굵게 설정 */
        }

        .horizontal-menu {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        .horizontal-menu li {
            display: inline;
            margin: 0 10px;
        }

        .horizontal-menu a {
            text-decoration: none;
        }

        .dropdown{
            position : relative;
            display : inline-block;
        }
        .dropbtn{
            background-color: #f5f5f5;
            font-weight: 400;
            color : rgb(37, 37, 37);
            padding : 12px;
            width :200px;
            text-align: left;
            cursor : pointer;
            font-size : 12px;
        }
        .dropdown-content{
            display : none;
            position : absolute;
            z-index : 1; /*다른 요소들보다 앞에 배치*/
            font-weight: 400;
            background-color: #f9f9f9;
            min-width : 200px;
        }

        .dropdown-content a{
            display : block;
            color: #888888;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        .dropdown-content a:hover{
            background-color : #ececec
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .login-text {
            position: absolute;
            top: 10px;
            right: 10px;
            color: blue;
            cursor: pointer;
        }

        .product {
            text-align: center;
            margin-top: 50px;
            margin-right: 30px;
            margin-left: 30px;
        }

        .product hr {
            margin-bottom: 30px;
        }

        #product_main {
            display: flex;
        }

        .product-image {
            flex: 2;
        }

        .product-info {
            flex: 1;
            text-align: left;
            margin-top: 90px;
        }

        .product-info h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .product-info p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .color-selector, .size-selector, .quantity-selector {
            margin-bottom: 15px;
        }

        .total-price {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .product_main_detail_button_mid {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }

        .product-description {
            margin-top: 30px;
        }

        .reviews {
            margin-top: 30px;
        }

        /* 테이블 스타일 */
        #review-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        #review-table th, #review-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        #review-table th {
            background-color: #f2f2f2;
        }

        /* 리뷰 아이템 스타일 */
        .review-item {
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
        }

        /* 작성자 스타일 */
        .review-author {
            font-weight: bold;
        }

        /* '리뷰를 작성해보세요.' 메시지 스타일 */
        .no-data {
            text-align: center;
            font-weight: bold;
            color: #888;}

    </style>
</head>
<body>
<!--default menu start-->
<div id="wrapper">
    <div class="logo">
        <img th:onclick="'location.href=\'/main\''" src="/images/logo.png" alt="로고 이미지" style="cursor: pointer">
    </div>

    <div class="login-text">
        <div th:if="${uId}">
            <span th:text="${uId} + '님 환영합니다.'" id="hello_user" style="cursor:default;"></span>
            <input th:onclick="'location.href=\'/moda/logout\''" id="logout_btn" type="image" class="w70" alt="Submit"
                   width="50" height="25" src="/images/icon_logout.png"/>
        </div>
        <div th:if="${uId == null}">
            <input th:onclick="'location.href=\'/moda/login.do\''" type="image" class="w70" id="login_btn" alt="Submit"
                   width="50" height="25" src="/images/icon_login.png"/>
        </div>
    </div>

    <!-- 가로 메뉴 -->
    <ul class="horizontal-menu">
        <li><a href="/product/itemlist">모든 상품</a></li>
        <li><div class="dropdown">
            <a class="dropbtn">
                <span class="dropbtn_icon">카테고리</span>
            </a>
            <div class="dropdown-content">
                <ul>
                    <li th:each="category : ${categoryList}">
                        <a th:text="${category.catgryNm}"></a>
                        <ul th:if="${category.subCate != null and not #lists.isEmpty(category.subCate)}">
                            <li th:each="subcategory : ${category.subCate}">
                                <a th:href="@{/product/itemlist( category=${subcategory.catgryNm} )}"
                                   th:text="${subcategory.catgryNm}"></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div></li>
        <li>
            <a th:if="${uAdmin == '0'}" th:onclick="'location.href=\'/moda/main/mypage.do\''" style="cursor: pointer">마이페이지</a>
            <a th:if="${uAdmin == '1'}" onclick="openAdminPage()">관리자페이지</a>
        </li>
    </ul>
    <!--default menu end-->
    <!-- 상품 메인 -->
    <div class="product">
        <hr>
        <section id="product_main">
            <div class="product-image">
                <img alt="메인이미지" th:src="${rvo.prodImg} + ${rvo.prodImgDtl}" width="600" height="600">
            </div>
            <div class="product-info">
                <h2 th:text="${rvo.prodName}"></h2>
                <h2>
                    <span id="product-price" th:text="${#numbers.formatInteger(rvo.prodPrice, 0, 'COMMA')} + '원'"></span>
                </h2>
                <h5>배송비 <span th:text="2000"></span>원</h5>

                <div class="color-selector">
                    <label for="colorOption">색상 선택 : </label>
                    <select name="colorOption" id="colorOption">
                        <option value="">[컬러] 옵션을 선택하세요.</option>
                        <option value="흰색">흰색</option>
                        <option value="검정색">검정색</option>
                        <option value="회색">회색</option>
                        <option value="파란색">파란색</option>
                    </select>
                </div>

                <div class="size-selector">
                    <label for="sizeOption">사이즈 선택 : </label>
                    <select name="sizeOption" id="sizeOption">
                        <option value="">[사이즈] 옵션을 선택하세요.</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
                </div>

                <div class="quantity-selector">
                    <label for="quantity">수량 :</label>
                    <input type="number" id="quantity" value="1" min="1">
                </div>

                <div class="total-price" id="total-price">
                    총 가격 : $XX.XX
                </div>

                <button class="product_main_detail_button_mid" th:onclick="'fn_order()'">바로구매</button>
            </div>
        </section>
        <div class="product-description">
            <img alt="상의 사이즈 설명" src="/images/top_size.JPG" width="800" height="800">
            <img alt="하의 사이즈 설명" src="/images/pants_size.JPG" width="800" height="800">
            <img alt="신발 사이즈 설명" src="/images/shoes_size.JPG" width="800" height="800">
        </div>
        <hr>
        <div class="reviews">
            <table id="review-table">
                <thead>
                <tr>
                    <th>내용</th>
                    <th>작성자</th>
                    <th>별점</th>
                    <th>작성일</th>
                </tr>
                </thead>
                <tbody>
                <tr th:if="${#lists.isEmpty(reviewList)}">
                    <td colspan="3" class="no-data">리뷰를 작성해보세요.</td>
                </tr>
                <tr th:each="obj : ${reviewList}">
                    <input type="hidden" th:value="${obj.reNum}" />
                    <td th:text="${obj.content}" style="text-align: center;"></td>
                    <td th:text="${obj.uId}" style="text-align: center;"></td>
                    <td th:text="${obj.star}" style="text-align: center;"></td>
                    <td style="text-align: center;">
                        <span th:text="${#temporals.format(obj.rgsTime, 'yyyy-MM-dd HH:mm:ss')}"></span>
                    </td>
                    <td style="text-align: center;" th:if="${obj.uId == uId}">
                        <!--<a th:href="@{'/editReview/' + ${obj.reNum}}" class="edit-link">수정</a>-->
                        <a href="#" class="delete-link" th:data-reNum="${obj.reNum}" onclick="confirmDelete(this)">삭제</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<footer>
    <div class="footer-main">
        <hr>
        <div class="footer-links">
            <div class="right-aligned-links">
                <a href="#">개인정보처리방침</a>
                <a href="#">서비스이용약관</a>
                <a href="#">청소년 보호정책</a>
                <a href="#">사업자정보확인</a>
                <a href="#">구매안전서비스 가입사실확인</a>
            </div>
        </div>
        <div class="footer-info">
            <div class="company-info">
                <p class="sub">주식회사 MODA</p>
                <p class="decs">대표이사 : 000<br>
                    00도 00시 00구 000 000 0동 00호<br>
                    (00동, 0000000)<br>
                    사업자등록번호 : 000-00-00000<br>
                    통신판매업 신고번호 : 제0000-00000-0000호<br>
                    개인정보관리책임자 : 000</p>
            </div>
            <div class="customer-center">
                <p class="sub">고객센터</p>
                <p class="decs">대표전화 : 0000-0000<br>
                    운영시간 : AM 00:00 ~ PM 00:00 (0-0)<br>
                    점심시간 : PM 00:00 ~ PM 00:00 (주말 및 공유일 휴무)<br>
                    이메일 : 0000000@000000.000</p>
            </div>
        </div>
    </div>
</footer>
<script th:inline="javascript">

    function confirmDelete(element) {
        if (confirm("정말로 이 리뷰를 삭제하시겠습니까?")) {
            var reviewId = element.getAttribute('data-reNum');
            var data = {
                reviewId: reviewId
            };

            // JSON 데이터를 문자열로 변환
            var jsonData = JSON.stringify(data);

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/review/delete", true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8"); // JSON 형식으로 데이터 전송
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.success) {
                            alert("리뷰가 삭제되었습니다.");
                            window.scrollTo(0,document.body.scrollHeight);
                            // 페이지 새로고침 또는 다른 작업 수행
                            window.location.reload();
                        } else {
                            alert("리뷰 삭제 중 오류가 발생했습니다.");
                        }
                    } else {
                        alert("서버와의 통신 중 오류가 발생했습니다.");
                    }
                }
            };
            xhr.send(jsonData);
        } else {
            // 사용자가 취소를 누른 경우, 아무 작업도 수행하지 않습니다.
        }
    }

    /*<![CDATA[*/
    // 구매 버튼 클릭 시
    function fn_order() {
        if((/*[[${uId}]]*/ '') === null){
            alert("먼저 로그인해주세요.");
            return;
        }
        var selectColorOption = document.querySelector("#colorOption");
        var selectSizeOption = document.querySelector("#sizeOption");
        var qty = document.getElementById('quantity').value;

        if (selectColorOption.value !== "" && selectSizeOption.value !== "") {
            var prodCode = /*[[${rvo.prodCode}]]*/ '';
            location.href = '/order/order.do?prodCode=' + prodCode + '&colorOption=' + selectColorOption.value + '&sizeOption=' + selectSizeOption.value + '&qtyOption=' + qty;
            // location.href='/order/order.do?prodCode=' + ('/*[[${rvo.prodCode}]]*/' || '') + '&colorOption=' + selectColorOption.value + '&sizeOption=' + selectSizeOption.value;
        } else {
            alert("옵션을 선택해주세요.");
        }
    }

    // 수량이 변경될 때마다 총 가격을 계산하고 업데이트합니다.
    document.getElementById('quantity').addEventListener('input', updateTotalPrice);

    function updateTotalPrice() {
        const quantity = parseInt(document.getElementById('quantity').value);
        const productPrice = parseFloat(document.getElementById('product-price').innerText.replace(',', ''));
        const totalPrice = quantity * productPrice;
        document.getElementById('total-price').innerText = `총 가격 : ${totalPrice}원`;
    }

    // 페이지 로드시 초기화
    updateTotalPrice();

    /*]]>*/
</script>
</body>
</html>